<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="contact.css">
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    <body>
      <button class="btn"><i class="fa fa-home"></i><a href="home.html"> Home</a></button>
      <div class="msg">
      <center><h2 id="con2">Contact Us</h2></center>
      <div class="about">
      <h3 class="call">Call Us</h3>
      <div class="call1"><p>For queries related to books and services, 
        <br>please call our central customer service team on 0120-4569000 / 6684353, Mon to Sat 9 a.m. to 6 p.m.</p></div>
      <div class="abtimg">
        <img src="contact.jpg" alt="Trulli" width="650" height="300"</div>  
      </div> 
      <div id="email">
        <img src="email.png" width="590" height="300" class="width">
        <h3 class="email1">Email Us</h3>
        <div class="email2"><p>For books and General enquiries, please write to IndiaCustomerCare@bookland.org. <br>Our online services and resources are available across India and you can access them here. </p></div>
      </div>
      <div class="down">
      <div class="get">Send us a message and we’ll get back to you as soon as possible.</div><br>
      </div>
      <div class="right">
      <h4>For More Enquiries:</h4>
        <div class="enquiry">Write to: arathissujai04.bookland@.org</div>
      </div>
      <div class="margin">
        <div class="footer">
          <footer class="footer-distributed">
          <div class="footer-left">
          <h3>Book<span>Land</span></h3>
          <p class="footer-links">
          <a href="home.html">Home </a>
        .
          <a href="about.html">About </a>
        .
         <a href="help.html">Help</a>
          </p>
          <p class="footer-company-name">BookLand&copy; 2021</p>
          </div>
       
          <div class="footer-center">
       
          <div>
          <i class="fa fa-map-marker"></i>
          <p><span> Revolution Street</span> Trivandrum, India</p>
          </div>
       
          <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@bookland.com">contact@bookland.com</a></p>
          </div>
       
          </div>
       
          <div class="footer-right">
       
          <p class="footer-company-about">
          <span>About Us</span>
        BookLand is a online platformwhere user can read online,ofline and they can download the book as well.
          </p><div class="footer-icons">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
       
          </div>
        </div>
          </footer> 
        </div>
  </body>
</html>